<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latihan 4 - Demo</title>
    <style>
        p {color: black;}
        .containerWithBox {
            background-color: red;
            width: 200px;
            padding-left: 50px;
            border: 15px solid gold;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .containerWithoutBox {
            background-color: red;
            width: 200px;
            border: 15px solid gold;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .flexboxRow {
            display: flex;
            background-color: hotpink;
            flex-direction: row;
        }

        .FlexBoxColumn {
            display: flex;
            background-color: hotpink;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p class="containerWithBox">RevoU</p>
    <p class="containerWithoutBox">RevoU</p>
    <div class="FlexBoxColumn">
        <div class="FlexBoxRow">
            <p>Halo Semuanya 1</p>
            <p>Halo Semuanya 2</p>
            <p>Halo Semuanya 3</p>
        </div>

        <div class="FlexBoxRow">
            <p>Halo Semuanya 4</p>
            <p>Halo Semuanya 5</p>
            <p>Halo Semuanya 6</p>
        </div>
    </div>
</body>
</html>